ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.section {
  padding: 20px;
  margin: 0 auto;

  @media screen and (max-width: ($mobile - 1px)) {
    max-width: 100vw;
  }

  @media screen and (min-width: $mobile) and (max-width: ($tablet - 1px)) {
    max-width: $mobile;
  }

  @media screen and (min-width: $tablet) and (max-width: ($desktop - 1px)) {
    max-width: $tablet;
    padding: 0 75px;
  }

  @media screen and (min-width: $desktop) {
    max-width: $desktop;
    padding: 0 71px;
  }
}
.separator {
  margin: 0 4px;
}

.gallery {
  &__title {
    font-size: 0px;
    margin: 0;
  }

  &__list {
    display: flex;
    flex-flow: column;

    @media screen and (min-width: $tablet) {
      display: grid;
      grid-row-gap: 30px;
      grid-column-gap: 30px;
      padding-top: 60px;

      @media screen and (min-width: $tablet) and (max-width: ($desktop - 1px)) {
        grid-template-columns: 1fr 1fr;
      }

      @media screen and (min-width: $desktop) {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
  }
}

.film {
  &__card {
    position: relative;
    margin-bottom: 20px;
    border-radius: 5px;
    @media screen and (min-width: $mobile) and (max-width: ($tablet - 1px)) {
      width: 280px;
      height: 440px;
    }
    @media screen and (min-width: $tablet) and (max-width: ($desktop - 1px)) {
      width: 294px;
      height: 440px;
    }
    @media screen and (min-width: $desktop) {
      width: 274px;
      height: 440px;
    }
  }

  &__img {
    width: 100%;
    border: none;
    border-radius: 5px;
    background-color: var(--main-img-background-color);
    margin: 0;
    @media screen and (min-width: $mobile) {
      height: 398px;
    }
    &:hover {
      transform: scale(1.012);
      cursor: pointer;
      box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.4);
    }
  }

  &__scribe {
    margin-top: 10px;
  }

  &__data {
    display: flex;
    flex-direction: row;
  }

  &__title {
    font-family: var(--main-font);
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.1666;
    text-transform: uppercase;
    margin: 0;
  }

  &__genre {
    display: flex;
    flex-flow: row;
    font-family: var(--main-font);
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.3333;
    color: var(--main-text-genre-color);
    margin-top: 0;
    margin-bottom: 0;
  }

  &__vote_average {
    width: 36px;
    height: 16px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-background-vote-color);
    margin-top: 0;
    margin-left: 10px;
    margin-bottom: 0;

    color: var(--main-text-dark-color);
    font-family: var(--main-font);
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.1666;

    text-align: center;
    text-transform: uppercase;
  }
}

.touch-transform {
  transition-property: color, fill, background-color, border, box-shadow, opacity, transform;
  transition-duration: 250ms;
  transition-timing-function: $cubic;
}

.empty-lib {
  width: 100%;
  height: auto;
}
